.card {
  flex: 1 30%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.card-header {
  height: 100px;
  background-image: linear-gradient(to right, #000, blue);
}
.card-header-bottom {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: -3rem;
}
.card-header-bottom .company-logo {
  background: #1d2b48;
  border-radius: 50%;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--chakra-fontWeights-medium);
  position: relative;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  vertical-align: top;
  width: 6rem;
  height: 6rem;
}
.card-header-bottom .company-logo img {
  object-fit: cover;
  border-radius: 50%;
}

.card-main {
  /* max-width: 450px; */
}

.skill-logo {
  width: 30px;
  height: 30px;
}
